{
    "version": 3,
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/mnt/c/Users/Jax/Desktop/Code/lambda/Sprint-Challenge--Intro-C-OS/",
            "args": [],
            "stopAtEntry": true,
            "cwd": "/mnt/c/Users/Jax/Desktop/Code/lambda/Sprint-Challenge--Intro-C-OS/",
            "externalConsole": true,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "C:\\Windows\\sysnative\\bash.exe",
                "pipeArgs": [
                    "-c"
                ],
                "pipeCwd": ""
            },
            "windows": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
            "sourceFileMap": {
                "/mnt/c": "c:\\"
            },
            "intelliSenseMode": "msvc-x64"
        }
    ]
}